<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; }

        header { 
            background-color: rgb(215, 218, 222); 
        }
        .container { 
            width: 1320px;
            padding: 16px 0 24px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            flex: 1;
            align-items: center;  /*y 축*/
            justify-content: space-between; /*x 축*/
         }
        .sub { 
            display: flex;
            gap: 16px;
            margin-bottom: 20px;
        }
        .sub :first-child {
            margin-left: auto;
        }
        nav { 
            display: flex;
            gap: 16px;
            padding-bottom: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="./starbucks_logo_-_.png" alt="">
            </a>
            <div>
                <div class="sub">
                    <p>Sign In</p>
                    <p>My starbucks</p>
                    <p>Customer Sevice & Ideas</a>
                    <p>Find a store</p>
                    <div class="search">
                        <img src="search_-_.png" alt="">
                    </div>    
                </div>
                <nav>
                    <span><p>COFFEE</p></span>
                    <span><p>MENU</p></span>
                    <span><p>STORE</p></span>
                    <span><p>RESPONSIBILTY</p></span>
                    <span><p>STARBUCKS REWARDS</p></span>
                    <span><p>WHAT'S NEW</p></span>
                </nav>
            </div>
        </div>
    </header>

</body>
</html>