<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overflow{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            overflow: hidden;
            transition: .5s;
        }
        .overflow:hover{
            width: 300px;
        }
        .parent{
            display: flex;
            width: 300px;
            height: 100px;
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: black;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="overflow">
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>
</body>
</html>